# HH_Android

./: .gitignore  settings.gradle
app/: build.gradle  imu.keystore
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_blue_normal.xml  background_button_blue_pressed.xml  background_button_red_normal.xml  background_button_red_pressed.xml  background_button_unenable.xml  background_cards.xml  background_cards_sex_age.xml  background_cards_zodiac.xml  background_chat_time.xml  background_choose_title_chat_normal.xml  background_choose_title_chat_pressed.xml  background_choose_title_friends_normal.xml  background_choose_title_friends_pressed.xml  background_edit_login_or_resgister_normal.xml  background_edit_login_resgister_selected.xml  background_layout_input_mood.xml  background_layout_search.xml  background_layout_search_location.xml  background_text_label.xml  bottom_menu_btn_selector.xml  corner_bg_button_send_clickable.xml  corner_bg_button_send_unclickable.xml  corner_bg_white.xml  corner_dialog_prompt.xml  corners_bg_buttom.xml  corners_bg_buttom_press.xml  selector_button_blue.xml  selector_button_red.xml  selector_edit_login_or_resgister.xml  selector_layout_home.xml  selector_search_bg.xml
app/src/main/res/drawable-xhdpi/: background_living_dynamic.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_password.xml  activity_friend_apply_list.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modify_password.xml  activity_publish.xml  activity_register.xml  activity_search.xml  activity_swipe_cards.xml  activity_test1.xml  activity_test2.xml  activity_user_info.xml  chat_tool_box.xml  footer_tabs.xml  fragment_chat_function.xml  fragment_chatroom.xml  fragment_chattingroom.xml  fragment_dialog_prompt.xml  fragment_drawer.xml  fragment_emoji_page.xml  fragment_exploration_park.xml  (+18 more)
(+147 files in other folders)
