<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--聊天室-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_footer_chatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_footer_chatting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_footer_chatting"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/tab_chattingroom"
                android:textColor="@color/colorTabTextNormal" />
        </RelativeLayout>
        <!--生活圈-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_footer_livingcicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_footer_livingcicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_footer_livingcicle"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/tab_livingcircle"
                android:textColor="@color/colorTabTextNormal" />
        </RelativeLayout>
        <!--探索园-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_footer_explorationpark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_footer_explorationpark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_footer_explorationpark"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/tab_explorations"
                android:textColor="@color/colorTabTextNormal" />
        </RelativeLayout>
        <!--我的家-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp">

            <ImageView
                android:id="@+id/img_footer_myhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/title_footer_myhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_footer_myhome"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:text="@string/tab_myhome"
                android:textColor="@color/colorTabTextNormal" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
