<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_b7bff0">

    <com.henry.titanic.TitanicTextView
        android:id="@+id/titanic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/string_imu"
        android:textColor="@color/c_e9e794"
        android:textSize="70sp"
        android:textStyle="italic" />

</FrameLayout>