<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    tools:context="com.henry.hh.fragment.ChattingroomLogFragment">

    <cn.bingoogolapple.refreshlayout.BGARefreshLayout
        android:id="@+id/refreshLayout"
        style="@style/MatchMatch">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_chatting"
            style="@style/MatchAuto">

        </android.support.v7.widget.RecyclerView>

    </cn.bingoogolapple.refreshlayout.BGARefreshLayout>

</FrameLayout>