<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/TitleBarLayout">

        <LinearLayout
            android:id="@+id/layout_title_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_msg_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_choose_title_chat_pressed"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="@string/main_title_msg"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_friends_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_choose_title_friends_normal"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp"
                android:text="@string/main_title_friends"
                android:textSize="16sp" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_search"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPaper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>

